<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style/main.css">

    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/resp.css">
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">Netflix</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Matrix Revolutions</h3>
                <p class="descricao">Após enfrentar os sentinelas no mundo real, Neo, a maior esperança da humanidade, está preso entre a Matrix e a realidade. A maioria da população do planeta permanece em um estado de suspensão da realidade virtual. Os poucos humanos que
                    estão cientes das duras realidades tentam desesperadamente afastar as máquinas a tempo de Neo escapar e salvar o dia. Mas as coisas pioram quando o poderoso programa de computador, Agente Smith, aparece na forma humana.</p>
                <button role="button" class="botao">
                    <i class="fas fa-play"></i>
                    ASSISTIR AGORA
                </button>
                <button role="button" class="botao">
                    <i class="fas fa-info-circle"></i>
                    MAIS INFORMAÇÕES
                </button>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-film" src="img/1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-film" src="img/2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-film" src="img/3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-film" src="img/4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-film" src="img/5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-film" src="img/6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-film" src="img/7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-film" src="img/8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-film" src="img/9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-film" src="img/10.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-film" src="img/11.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-film" src="img/12.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/main.js"></script>
</body>

</html>